cl__1 = 1;
L = 1.0;
Point(1) = {0, 0, 0, 1};
Point(2) = {5*L, 0, 0, 1};
Point(3) = {5*L, L, 0, 1};
Point(4) = {0, L, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(27) = {1, 2, 3, 4};
Plane Surface(27) = {27};
Physical Line("dirichlet1 noslip") = {1,3};
Physical Line("dirichlet1 inflow") = {4};
Physical Line("neumann1 outflow") = {2};
Physical Line("dirichlet2 noslip") = {1,3};
Physical Line("dirichlet2 inflow") = {4};
Physical Line("neumann2 outflow") = {2};
Physical Line("dirichlet3 bottom") = {1};
Physical Line("dirichlet3 top") = {3};
Physical Line("neumann3 flow") = {3};
Physical Surface(29) = {27};
