Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {1, 0.5, 0, 1.0};
Point(4) = {0, 1, 0, 1.0};
Point(5) = {0.25, 0.5, 0, 1.0};
Point(6) = {0.25, 1, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 5};
Line(4) = {5, 6};
Line(5) = {6, 4};
Line(6) = {4, 1};
Physical Line(7) = {1};
Physical Line(8) = {2};
Physical Line(9) = {3};
Physical Line(10) = {4};
Physical Line(11) = {5};
Physical Line(12) = {6};
Line Loop(13) = {6, 1, 2, 3, 4, 5};
Plane Surface(14) = {13};
Physical Surface(15) = {14};
