cl__1 = 0.02;
Point(1) = {0, 1, 0, 0.02};
Point(2) = {1.725, 1, 0, 0.02};
Point(3) = {8.275, 1, 0, 0.02};
Point(4) = {10, 1, 0, 0.02};
Point(7) = {5, 0.4, 0, 0.02};
Point(8) = {3, 1, 0, 0.02};
Point(9) = {7, 1, 0, 0.02};
Point(10) = {0, -1, 0, 0.02};
Point(11) = {1.725, -1, 0, 0.02};
Point(15) = {3, -1, 0, 0.02};
Point(16) = {5, -0.4, 0, 0.02};
Point(17) = {7, -1, 0, 0.02};
Point(18) = {8.275, -1, 0, 0.02};
Point(22) = {10, -1, 0, 0.02};
BSpline(1) = {2, 8, 7, 9, 3};
Line(2) = {1, 2};
Line(3) = {3, 4};
Line(4) = {4, 22};
Line(6) = {10, 1};
Line(18) = {10, 11};
BSpline(19) = {11, 15, 16, 17, 18};
Line(20) = {18, 22};
Line Loop(11) = {19, 20, -4, -3, -1, -2, -6, 18};
Plane Surface(11) = {11};
Physical Line("dirichlet1 noslip") = {1, 2, 3, 18, 19, 20};
Physical Line("neumann1 outflow") = {4};
Physical Line("dirichlet1 inflow") = {6};
Physical Line("dirichlet2 noslip") = {1, 2, 3, 18, 19, 20};
Physical Line("neumann2 outflow") = {4};
Physical Line("dirichlet2 inflow") = {6};
Physical Line("neumann3 outflow") = {4};
Physical Line("neumann3 inflow") = {6};
Physical Line("dirichlet3 top") = {1, 2, 3};
Physical Line("dirichlet3 bottom") = {18, 19, 20};
Physical Surface(11) = {11};
